@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Poppins', sans-serif

a
    text-decoration: none
    color: black

.main
    background: #f4d03e
    display: flex
    min-height: calc(100vh-80px)
    align-items: center
    justify-content: center
    & > *
        flex: 1
        height: 100vh
        // min-height: 100vh
    &_right
        background: url('js.svg') no-repeat center center/cover
    &_left
        align-items: start
        gap: 2em
        padding: 5em
        display: flex
        flex-direction: column
        justify-content: center
    &_button
        background: whitesmoke
        text-transform: uppercase
        padding: 1em 2em 
        border-radius: 2em
        display: flex
        gap: 0.8em
        transition: all 300ms ease-out
        &:hover
            transform: translateY(-3px)
        .fa-caret-down
            font-size: 1.2em
    &_title
        font-size: 2rem
        &-link
            bottom: 0px
            text-decoration: underline
            transition: all 300ms ease-out
            position: relative
            &:hover
                bottom: 3px


@media screen and (max-width: 1000px)
    .main
        &_right
            background-size: 300%
            background: url('js.svg') no-repeat center bottom/cover
        &_title
            font-size: 1.7rem

@media screen and (max-width: 660px)
    .main
        height: calc( 100vh - 80px )
        &_title
            font-size: 1.2rem
        flex-direction: column
        & > *
            // flex: 1
            width: 100%
        &_left
            justify-content: flex-end
            padding: 1.5em
            flex: 2
            align-items: center
            text-align: center
        &_right
            background: url('js.svg') no-repeat center bottom/cover
            flex: 10
            min-height: 300px
            // height: 50%
            text-align: center
        &_button
            font-size: 0.9rem


.projects
    h2
        text-align: center
        padding: 1.5em
        text-transform: uppercase
        letter-spacing: 0.5em
    &_container
        display: grid
        grid-template-columns: repeat(5, 1fr)
        @media screen and (max-width: 1000px)
            grid-template-columns: repeat(4,1fr)
        @media screen and (max-width: 860px)
            grid-template-columns: repeat(3,1fr)
        @media screen and (max-width: 700px)
            grid-template-columns: repeat(2,1fr)
        @media screen and (max-width: 500px)
            grid-template-columns: repeat(1,1fr)

.project
    display: flex
    align-items: start
    position: relative
    img
        width: 100%
    h3
        color: black
        z-index: 2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        opacity: 0
    &:hover > h3
        opacity: 1
    &::after
        content: ''
        height: 100%
        width: 100%
        background: rgba(#f4d03e,0.4)
        position: absolute
        transition: all 500ms ease-out 200ms
    &:hover::after
        background: rgba(#f4d03e,0.7)
        transition: all 500ms ease-out
    &:hover *
        transition: all 500ms ease-out
    & > *
        transition: all 500ms ease-out 200ms
    @media screen and (max-width: 700px)
        h3
            opacity: 1
        & > img
            // filter: brightness(70%)
        &:focus > h3
            opacity: 0
        &:focus::after
            opacity: 0


header
    background: #f4d03e
    height: 80px
    display: flex
    padding: 0 5em
    align-items: center
    .gavin
        display: flex
        align-items: center
        gap: 0.5em
        font-weight: 700
        font-size: 1.2rem
        width: fit-content
        height: fit-content
        &:hover
            text-decoration: underline
    img
        height: 70%
        max-height: 40px
@media screen and ( max-width: 660px )
    header
        justify-content: center
        